** Tasks **

1. Clone this repo and create a pull request
1. create a dockerfile which will build and run the nodejs app, make sure you can build image based on that dockerfile - please give the image name.
1. create a docker compose(the mongo service name should be db)- it should include the NodeJS app service, mongodb and Jenkins - make sure you can load the compose file. (the nodejs app should use port 3000)
1. the App has swagger page , give us the swagger url and share print screen of it from your own browser.
1. create a JenkinsFile to build the nodeJS app, and the command to publish the docker to the repo.
1. please share the Jenkins administrator password - required for the Jenkins instance installation (print screen is enough), and which docker command to use to get the password.
1. Submit the pull request to review

Thanks!